# spring-security-test

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/: MvcConfigurer.java  StringUtils.java
src/main/java/com/bean/: User.java  UserModel.java
src/main/java/com/controller/: HelloController.java  UserController.java
src/main/java/com/dao/: IUserDAO.java
src/main/java/com/security/: WebSecurityConfig.java
src/main/java/com/security/extend/: IMyUserDetailsService.java  MyAccessDecisionManager.java  MyAuthenticationProcessingFilter.java  MyAuthenticationProvider.java  MyPersistentTokenRepository.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationToken.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
